#BlueJ class context
comment0.target=Pez
comment0.text=\n\ Write\ a\ description\ of\ class\ Pez\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=factor\ velocidad\ tasaDeGiro\ Image
comment1.target=Pez(float,\ float,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ UpdatePosition()
comment4.params=
comment4.target=void\ ChangeDirection()
comment5.params=
comment5.target=Pez\ PezAzul()
comment6.params=
comment6.target=Pez\ PezRojo()
numComments=7
