#Greenfoot project file
class.MyWorld.image=espacio.jpeg
class.Plancha.image=plancha.jpg
editor.fx.0.height=714
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=27
height=714
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plancha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=1366
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
